{
  "name": "mdd-admin-portal",
  "version": "1.0.0",
  "description": "MDD System Admin Portal - React Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.0",
    "@monaco-editor/react": "^4.5.0",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-table": "^8.9.0",
    "antd": "^5.8.0",
    "axios": "^1.5.0",
    "crypto-js": "^4.1.0",
    "dayjs": "^1.11.13",
    "i18next": "^25.3.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^15.6.1",
    "react-pdf": "^7.3.0",
    "react-router-dom": "^6.15.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.34.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "sass": "^1.64.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "vitest": "^0.34.0"
  }
}
